@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(249, 249, 249);
    font-family: "Roboto", sans-serif;
}

/* ----------------------- */
nav {
    display: flex;
    background-color: white;
    align-items: center;
    height: 8vh;
    padding: 0 2rem;
    margin-bottom: 1.5rem;
}
nav .container {
    display: flex;
    flex: 1 0 auto;
    height: 70%;
}

.nav-side {
    gap: 2rem;
    align-items: center;
}
.nav-side img[alt="menu"] {
    height: 22px;
}

.search form {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}
.search form input[type="text"] {
    border: 2px solid rgb(215, 215, 215);
    width: 75%;
    padding: 0 1rem;
}
.search form button[type="submit"] {
    border: 2px solid rgb(215, 215, 215);
    border-left: none;
    width: 10%;
}
.search form button[type="submit"] img {
    height: 80%;
}

.user-side {
    justify-content: flex-end;
    align-items: center;
    gap: 2rem;
}
.user-side img {
    height: 22px;
}
.user-side img[alt="avatar"] {
    height: 100%;
}

/* ----------------------- */
/* Queria tanto usar Grid... */
main {
    display: flex;
    padding: 0 0.5rem 0 6rem;
    gap: 2rem;
}
#video {
    flex: 1 0 500px;
}
#video h1 {
    font-size: 1.2rem;
    margin: 0.7rem 0;
}
#video .videoimg {
    width: 100%;
}
#video .feedback, .channel-area, .option {
    display: flex;
}

.feedback {
    gap: 2rem;
}

.feedback p {
    font-size: 0.9rem;
}
.feedback .channel-area {
    gap: 8px;
}
.feedback .channel-name {
    font-weight: 700;
}
p.subscriber-amount {
    color: rgb(100, 100, 100);
}
.feedback #subscribe {
    padding: 0 50px;
    text-transform: uppercase;
    font-weight: 700;
    color: rgb(249, 249, 249);
    border: none;
    border-radius: 2px;
    background-color: rgb(223, 39, 39);
}
.feedback .actions {
    display: flex;
    gap: 20px;
}
.feedback .actions .option {
    display: flex;
    gap: 8px;
    min-width: 110px;
}
.feedback .actions .option img {
    max-width: 28px;
}
.feedback .actions .option p {
    align-self: center;
    font-weight: 500;
}

.views {
    margin: 8px 0;
    font-weight: bold;
}
.description {
    max-width: 60%;
    color: #515151;
}

#suggestions {
    flex: 1 1 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
} 
#suggestions h2 {
    font-size: 1rem;
}
#suggestions p {
    color: #515151;
}
#suggestions .item-box {
    display: flex;
    gap: 8px;
}
#suggestions .item-box img {
    width: 50%;
}
#suggestions .video-name {
    margin: 4px 0;
}